<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oráculo</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="container">
      <h1>Oraculo</h1>
      <img src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg" alt="imagem de uma bola de cristal">
      <h2>Vou revelar seu destino!</h2>
      <p>Clique em fazer pergunta, para que seu destino seja revelado.</p>
      <input type="text"
        placeholder="Digite sua pergunta...">
      <button>
      Fazer Pergunta
      </button>
      
      <div >
        <ul id="social-networks">
          <li>
            <a href="https://instagram.com/jorgee.mario" target="_blanck">
            <img src="assets/images/icon-instagram.png" alt="logo da rede social instragram">
          </li>

          <li>
            <a href="https://github.com/gemario" target="_blanck">
            <img src="assets/images/icon-github.png" alt="logo do github">
          </li>

          <li>
            <a href="https://www.linkedin.com/in/jorgemarioo/" target="_blanck">
            <img src="assets/images/icon-linkedin.png" alt="logo do linkedin">  
          </li>
        </ul>
      </div>  
    </div>
    <footer>
      <p>©2022 Jorge Mario</p>
    </footer>
   
  </body>
</html>
